<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata 56</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .active {background-color: green;}
    </style>
</head>
<body>
    <div class="fejlec">
        <ul>
            <li><a href="index.html">1. oldal</a></li>
            <li><a href="elso.html">2. oldal</a></li>
            <li><a class="active" href="masodik.html">3. oldal</a></li>
        </ul>
    </div>
    <div class="main">
        <h1>Galéria</h1>
        <div class="gallery">
            <img src="tatabanyakep1.jpg" alt="Tatabánya kép" title="send help">
            <img src="tatabanyakep2.jpg" alt="Tatabánya kép">
            <img src="tatabanyakep3.jpg" alt="Tatabánya kép">
            <img src="tatabanyakep5.jpg" alt="Tatabánya kép">
            <img src="tatabanyakep6.jpg" alt="Tatabánya kép">
            <img src="tatabanyakep7.jpg" alt="Tatabánya kép">
            <img src="tatabanyakep8.jpg" alt="Tatabánya kép">
            <img src="tatabanyakep4.jpg" alt="Tatabánya kép">
            <img src="tatabanyakep9.JPG" alt="Tatabánya kép">
            <img src="tatabanyakep10.JPG" alt="Tatabánya kép">
            <img src="tatabanyakep12.JPG" alt="Tatabánya kép">
            <img src="tatabnyakep11.JPG" alt="Tatabánya kép">
        </div>

    </div>
</body>
</html>